# Postgres
POSTGRES_USER=tomzohar
POSTGRES_PASSWORD=tom12345
POSTGRES_DB=caretaker_app
DATABASE_URL=postgresql://tomzohar:tom12345@localhost:5432/caretaker_app 

# Server
PORT=3333

# JWT
SIGNUP_TOKEN_SECRET=96ee1ff8278cab55429419ac97bae115
SESSION_TOKEN_SECRET=2a5df78f556dfffd46d66a5f9acb0588
